# DotNetUtils

./: .gitignore  Directory.Build.props  DotNetUtils.sln  LICENSE  README.md
Core/: Core.csproj  ReleaseNotes.md
Core.Tests/: Core.Tests.csproj
Core.Tests/Extensions/DoubleCompareExtensions/: IsEqualToNullableTests.cs  IsEqualToTests.cs  IsGreaterThanNullableTests.cs  IsGreaterThanOrEqualToNullableTests.cs  IsGreaterThanOrEqualToTests.cs  IsGreaterThanTests.cs  IsLessThanNullableTests.cs  IsLessThanOrEqualToNullableTests.cs  IsLessThanOrEqualToTests.cs  IsLessThanTests.cs  IsNegativeNullableTests.cs  IsNegativeTests.cs  IsNonNegativeNullableTests.cs  IsNonNegativeTests.cs  IsNonPositiveNullableTests.cs  IsNonPositiveTests.cs  IsPositiveNullableTests.cs  IsPositiveTests.cs  IsZeroNullableTests.cs  IsZeroTests.cs  Sources.cs
Core.Tests/Extensions/EnumerableExtensions/: CombineComplexWithComplexTests.cs  CombineComplexWithSimpleTests.cs  CombineSimpleWithComplexTests.cs  CombineSimpleWithSimpleTests.cs  WithIndicesTests.cs
Core.Tests/Extensions/NullableExtensions/: AsTests.cs  IsEqualToClassTests.cs  IsEqualToStructTests.cs
Core.Tests/Extensions/TaskExtensions/: FireAndForgetTests.cs
Core/Extensions/: DoubleCompareExtensions.cs  EnumerableExtensions.cs  NullableExtensions.cs  TaskExtensions.cs
Wpf/: README.md  ReleaseNotes.md  Wpf.csproj
Wpf.Tests/: Wpf.Tests.csproj
Wpf.Tests.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Tests.App.csproj
Wpf.Tests.App/ViewModels/: Commands.cs
Wpf.Tests.App/Views/: Commands.xaml  Commands.xaml.cs  UiInvocation.xaml  UiInvocation.xaml.cs
Wpf.Tests/Commands/: Sources.cs
Wpf.Tests/Commands/AsyncCommand/: CanExecuteParameterlessTests.cs  CanExecuteParametricTests.cs  ExecuteAsyncTests.cs  ExecuteParameterlessTests.cs  ExecuteParametricTests.cs  IsBeingExecutedTests.cs
Wpf.Tests/Commands/Command/: CanExecuteParameterlessTests.cs  CanExecuteParametricTests.cs  ExecuteParameterlessTests.cs  ExecuteParametricTests.cs  HiddenCommandTests.cs
Wpf.Tests/Commands/ParametricAsyncCommand/: CanExecuteGenericTests.cs  CanExecuteParametricTests.cs  ExecuteAsyncTests.cs  ExecuteGenericTests.cs  ExecuteParametricTests.cs  IsBeingExecutedTests.cs
Wpf.Tests/Commands/ParametricCommand/: CanExecuteGenericTests.cs  CanExecuteParametricTests.cs  ExecuteGenericTests.cs  ExecuteParametricTests.cs
Wpf/Commands/: AsyncCommand.cs  Command.cs  IAsyncCommand.cs  ICommand.cs
Wpf/Extensions/: ActionExtensions.cs  EventHandlerExtensions.cs
